{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Company_self_projects/bearpi-iot_std-master/bearpi-iot_std-master/applications/A8_basic_spi_lcd",
      "program": "d:/Company_self_projects/bearpi-iot_std-master/bearpi-iot_std-master/applications/A8_basic_spi_lcd/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}